// Deploying this needs three values that belong to one Cloudflare account: the KV namespace that
// holds installation sessions, the OAuth client, and the hostname. They are filled in at deploy
// time from installer/deploy.json (untracked) or the environment — see scripts/deploy-installer.mjs.
{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "meeting-note-installer",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-10",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "INSTALLER_HOSTNAME", "custom_domain": true }],
  "assets": { "directory": "./public", "binding": "ASSETS", "run_worker_first": ["/oauth/*", "/api/*"] },
  "kv_namespaces": [{ "binding": "INSTALL_SESSIONS", "id": "INSTALLER_SESSIONS_KV_ID" }],
  "vars": {
    "INSTALLER_ORIGIN": "https://INSTALLER_HOSTNAME",
    "OAUTH_CLIENT_ID": "INSTALLER_OAUTH_CLIENT_ID",
    "OAUTH_SCOPES": "d1.write queues.write workers-kv-storage.write workers-scripts.write ai.write user-details.read"
  }
}
